Harjoitus 26 wpf/MainWindow.xaml

<Window x:Class="TaskManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Title:"/>
            <TextBox x:Name="TitleTextBox"/>
            <TextBlock Text="Description:"/>
            <TextBox x:Name="DescriptionTextBox"/>
            <TextBlock Text="Due Date:"/>
            <DatePicker x:Name="DueDatePicker"/>
            <TextBlock Text="Type:"/>
            <ComboBox x:Name="TypeComboBox">
                <ComboBoxItem Content="Work"/>
                <ComboBoxItem Content="Personal"/>
            </ComboBox>
            <TextBlock x:Name="ExtraInfoTextBlock" Visibility="Collapsed"/>
            <TextBox x:Name="ExtraInfoTextBox" Visibility="Collapsed"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1" Content="Add Task" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="AddTaskButton_Click"/>
        <ListBox x:Name="TasksListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Save Tasks" Width="100" Height="30" HorizontalAlignment="Left" Margin="10" Click="SaveTasksButton_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Load Tasks" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="LoadTasksButton_Click"/>
    </Grid>
</Window>
