Harjoitus 22 wpf/MainWindow.xaml

<Window x:Class="WindowAreaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window Area Calculator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Ikkunan Leveys (L):" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtWidth" Grid.Row="0" Margin="150,10,10,10" Width="100"/>
        <Label Content="Ikkunan Korkeus (H):" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="txtHeight" Grid.Row="1" Margin="150,10,10,10" Width="100"/>
        <Label Content="Karmipuun Leveys (W):" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtFrameWidth" Grid.Row="2" Margin="150,10,10,10" Width="100"/>
        <Button Content="Laske" Grid.Row="3" Margin="10" Click="btnCalculate_Click"/>
        <Label Content="Karmin piiri:" Grid.Row="4" Margin="10"/>
        <Label x:Name="lblFramePerimeter" Content="" Grid.Row="4" Margin="150,10,10,10"/>
        <Label Content="Lasin pinta-ala:" Grid.Row="5" Margin="10"/>
        <Label x:Name="lblGlassArea" Content="" Grid.Row="5" Margin="150,10,10,10"/>
        <Label Content="Ikkunan Pinta-ala:" Grid.Row="6" Margin="10"/>
        <Label x:Name="lblWindowArea" Content="" Grid.Row="6" Margin="150,10,10,10"/>
    </Grid>
</Window>

